# Sivano

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sivano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sivano/app/: BaseApplication.kt
app/src/main/java/com/android/sivano/common/dialog/: CustomDialog.kt
app/src/main/java/com/android/sivano/common/helpers/: HandleToast.kt  MyLocation.java  MyValidation.kt
app/src/main/java/com/android/sivano/common/uitil/: C.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  RadiusAnimation.kt  Resource.kt  UIConnection.kt
app/src/main/java/com/android/sivano/data/api/: ApiService.kt
app/src/main/java/com/android/sivano/data/local/: ComplexPreferences.kt
app/src/main/java/com/android/sivano/data/remote/: ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/android/sivano/data/repo/: AuthRepo.kt  DefaultRepo.kt
app/src/main/java/com/android/sivano/di/: AppModule.kt
app/src/main/java/com/android/sivano/domin/mapper/: Mapper.kt
app/src/main/java/com/android/sivano/domin/model/: AddOrRemoveCartModel.kt  AddOrRemoveFavorite.kt  Banner.kt  CartItem.kt  CategoryItemModel.kt  CategoryModel.kt  FavoriteAndCartProductModel.kt  FavoriteData.kt  FavoriteProduct.kt  FcmModel.kt  GetAllCarts.kt  GetAllFavorites.kt  HomePage.kt  HomePageModel.kt  LogoutModel.kt  Product.kt  ProductCart.kt  ProductsHomePage.kt  ProfileModel.kt  User.kt  UserInfo.kt  UserInfoDB.kt
app/src/main/java/com/android/sivano/domin/usecase/: AddOrRemoveCartUseCase.kt  AddOrRemoveFavoriteUseCase.kt  CategoryUseCase.kt  ChangePasswordUseCase.kt  DeleteFromCartUseCase.kt  FcmUseCase.kt  GetAllFavoriteUseCase.kt  GetCartsUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  RegisterUserCase.kt  UpdateCartUseCase.kt  UpdateUseCase.kt  UserInfo.java
app/src/main/java/com/android/sivano/entities/: AddCartDto.kt  AddOrRemoveCartDto.kt  AddOrRemoveFavoriteDto.kt  AddorRemoveFavoriteDto.kt  AllFavoriteProducts.kt  BannerDto.kt  CartItemDto.kt  CartOrFavProduct.kt  CategoriesDto.kt  CategoryModel.kt  CategoryModelResponseDto.kt  Fav.kt  FavoriteData.kt  FavoriteDataDto.kt  FavoriteProductDto.kt  FcmResponseDto.kt  FcmTokenOtd.kt  GetAllFavoriteProductsDto.kt  GetCartsDto.kt  HomePageDto.kt  LogoutFcmOtd.kt  LogoutResponseDto.kt  MyResponse.kt  Product.kt  Products.kt  ProfileDto.kt  UserInfoDto.kt  UserResponse.kt
app/src/main/java/com/android/sivano/entities/auth/: ChangePasswordOtd.kt  ChangePasswordResponseDto.kt  FcmResponseDto.kt  FcmTokenOtd.kt  LogoutFcmOtd.kt  LogoutResponseDto.kt  ProfileDto.kt  UserInfoDto.kt  UserResponse.kt
app/src/main/java/com/android/sivano/entities/cart/: AddOrRemoveCartDto.kt  CartItemDto.kt  GetCartsDto.kt  UpdateCartsOtd.kt  UpdateOrDeleteCartDataDto.kt  UpdateOrDeleteCartItemDto.kt
app/src/main/java/com/android/sivano/entities/favorite/: AddOrRemoveFavoriteDto.kt  FavoriteDataDto.kt
app/src/main/java/com/android/sivano/entities/homepage/: BannerDto.kt  CategoriesDto.kt  CategoryModelResponseDto.kt  CompleteProductDto.kt  HomePageDto.kt  SearchProductOtd.kt
app/src/main/java/com/android/sivano/entities/shared/: CartOrFavoriteProductDto.kt  FavOrCartOtd.kt  GetAllPagesDto.kt  GetFavoriteOrCartProductDto.kt  MyResponse.kt
app/src/main/java/com/android/sivano/model/: AddCartDto.kt  AddFavoriteModel.kt  AddorRemoveFavoriteDto.kt  AllFavoriteProducts.kt  Banner.kt  CartItemDto.kt  CartOrFavProduct.kt  Categories.kt  CategoryModel.kt  Fav.kt  FavoriteData.kt  FavoriteProducts.kt  GetCartsDto.kt  HomePage.kt  MyResponse.kt  Product.kt  Products.kt  UserInfo.kt  UserResponse.kt
app/src/main/java/com/android/sivano/repo/: AuthRepo.kt  DefaultRepo.kt
app/src/main/java/com/android/sivano/ui/activities/: DefaultActivity.kt  MainActivity.kt
app/src/main/java/com/android/sivano/ui/adabters/: BannersAdapter.kt  CartsRecyclerView.kt  CategoryRecyclerView.kt  FavoriteRecyclerView.kt  ProductRecyclerView.kt  ViewPagerImageDetails.kt
app/src/main/java/com/android/sivano/ui/dialog/: CustomDialog.kt  SuccessDialogFragment.kt  SuccessfullyAddtoCart.kt  SuccessfullyProfileDialog.kt
app/src/main/java/com/android/sivano/ui/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  CartViewModel.kt  ChangePasswordViewModel.kt  FavoriteViewModel.kt  HomePageViewModel.kt  ProfileViewMode.kt
app/src/main/res/: Data.kt  Data2.kt
app/src/main/res/color/: line_colors.xml
app/src/main/res/drawable/: btn_radio_backgroung.xml  cart_circle.xml  circle_btn.xml  circle_dialoge.xml  circle_seccussful.xml  circlebackground.xml  dash.xml  discount.xml  ic_shape_new_price.xml  line.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/drawable-v24/: bg_rounded_darkcolor_outline.xml
app/src/main/res/font/: beth_ellen.xml  charmonman_bold.xml  poppins_bold_italic.xml
app/src/main/res/layout/: activity_default.xml  activity_main.xml  dialig_add_tocart.xml  dialog_item_see_details.xml  dialog_succssful_profile.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_forgetten_password.xml  fragment_home.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_verification.xml  include_back_icon.xml  item_banner_layout.xml  item_cart_placholder.xml  item_cat_layout.xml  item_category_layout.xml  item_favorite_layout.xml  item_product_layout.xml  item_viewpager_details.xml  successfully_profile_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: default_nav.xml  set_up.xml
app/src/main/res/raw/: addtocart.json  change_password.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sivano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
