<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_nav"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/defaultActivity"
        android:name="com.android.sivano.ui.activities.DefaultActivity"
        android:label="activity_default"
        tools:layout="@layout/activity_default" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.sivano.ui.fragment.app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seeDetailsProduct"
            app:destination="@id/seeDetailsProduct" />
        <action
            android:id="@+id/action_homeFragment_to_successfullyAddtoCart"
            app:destination="@id/successfullyAddtoCart" />
        <action
            android:id="@+id/action_homeFragment_to_successfullyProfileDialog"
            app:destination="@id/successfullyProfileDialog" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.android.sivano.ui.fragment.app.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.sivano.ui.fragment.app.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderesFragmentFragment"
            app:destination="@id/orderesFragmentFragment" />
        <action
            android:id="@+id/action_cartFragment_to_successfullyAddtoCart"
            app:destination="@id/successfullyAddtoCart" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.android.sivano.ui.fragment.app.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/seeDetailsProduct"
        android:label="fragment_see_details_product"
        tools:layout="@layout/dialog_item_see_details" >

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.android.sivano.ui.fragment.app.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.android.sivano.ui.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.android.sivano.ui.fragment.account.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_successfullyProfileDialog"
            app:destination="@id/successfullyProfileDialog" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.sivano.ui.fragment.account.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_successfullyProfileDialog"
            app:destination="@id/successfullyProfileDialog" />
    </fragment>
    <dialog
        android:id="@+id/successfullyProfileDialog"
        android:name="com.android.sivano.ui.dialog.SuccessfullyProfileDialog"
        android:label="successfully_profile_dialog"
        tools:layout="@layout/successfully_profile_dialog" />
    <fragment
        android:id="@+id/orderesFragmentFragment"
        android:name="com.android.sivano.ui.fragment.app.OrderesFragmentFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orderesFragmentFragment_to_successfullyAddtoCart"
            app:destination="@id/successfullyAddtoCart" />
    </fragment>
    <dialog
        android:id="@+id/successfullyAddtoCart"
        android:name="com.android.sivano.ui.dialog.SuccessfullyAddtoCart"
        android:label="SuccessfullyAddtoCart" />
</navigation>