<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.setup.VerificationFragment">
     <include
         android:id="@+id/back_icon"
         layout="@layout/include_back_icon"
         />
    <TextView
        android:id="@+id/verification_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_icon"
        android:text="Verification Code"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black_app"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <TextView
        android:id="@+id/check_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_txt"
        android:text="Please check your e-mail and"
        android:layout_marginStart="@dimen/_20sdp"
         android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black_app"
        android:textSize="@dimen/_10ssp"
        />
    <TextView
        android:id="@+id/enter_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_email_text"
        android:text="enter the code down here"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black_app"
        android:textSize="@dimen/_10ssp"/>
     <ImageView
         android:id="@+id/image_verification"
         android:layout_width="@dimen/_120sdp"
         android:layout_height="@dimen/_120sdp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/enter_code_text"
         android:src="@drawable/verified"
         android:scaleType="fitXY"
         android:layout_marginTop="@dimen/_13sdp"
         />
    <com.chaos.view.PinView
        android:id="@+id/codeEmail"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_verification"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:cursorWidth="@dimen/_1sdp"
        app:itemCount="4"
        app:itemHeight="@dimen/_50sdp"
        app:itemRadius="@dimen/_10sdp"
        app:itemSpacing="@dimen/_10sdp"
        app:itemWidth="@dimen/_50sdp"
        app:lineWidth="@dimen/_2sdp"
        android:itemBackground="@color/white"
        app:lineColor="@color/black_app"
        app:viewType="rectangle"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/confirm"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeEmail"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        />
    <LinearLayout
        android:id="@+id/resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_btn"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
             android:src="@drawable/refresh"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_email_text"
            android:text="Resend Code"
             android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_app"
            android:textSize="@dimen/_11ssp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>