<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.app.CartFragment">

    <TextView
        android:id="@+id/myCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/backicon"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_7sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCard"
        app:layout_constraintBottom_toTopOf="@id/promo"
        android:layout_marginBottom="@dimen/_20sdp"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@color/brown"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCard"
        app:layout_constraintBottom_toTopOf="@id/promo"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />

            <include layout="@layout/item_restaurant_food_placholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:id="@+id/promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Promo Code or Vourchers"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@id/subTotal" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:fontFamily="@font/poppins"
        android:text="Sub Total"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shipping"
        />

    <TextView
        android:id="@+id/valueSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="200EGP"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/shipping"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/poppins"
        android:text="Shipping"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/dash"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valueShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="0EGP"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/dash"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dash"
        android:layerType="software"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintBottom_toTopOf="@id/total"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"

        android:fontFamily="@font/poppins"
        android:text="Total"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/check_out_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_25sdp"
        />

    <TextView
        android:id="@+id/valueTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="200EGP"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@id/check_out_btn"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_out_btn"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_11sdp"
        android:text="Check Out"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>