<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/product_Image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_margin="@dimen/_7sdp"
                android:foregroundGravity="center"
                android:src="@drawable/testimage"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_15sdp"

                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                android:layout_margin="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/progressShimmer"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <ImageView
                android:id="@+id/removeImg"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/trash_bin"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"

                />
            <TextView
                android:id="@+id/product_Title"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="2"
                android:text="hazemamaarsgddksdklg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_Image"
                app:layout_constraintEnd_toEndOf="parent"


                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="EGP 3520"
                android:textColor="@color/brown_b"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/product_Image"
                app:layout_constraintTop_toBottomOf="@id/product_Title" />

            <LinearLayout
                android:id="@+id/item_counter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toEndOf="@id/product_Image"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/minus"
                    android:id="@+id/min_tot_cart"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/item_cart_mount"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/plus"

                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>